<section class="project_details">
   <div class="container">
      <div class="row">
         <div class="col-md-3">            
            <img ng-src="{{ProjSec.Project_Info.Logo}}" alt="img" class="img_res">            
         </div>
         <div class="col-md-6 col-xs-6">
            <h2 class="p_name">{{ProjSec.Project_Info.Title}}</h2>
            <h3 class="u_name"> <img ng-src="{{ProjSec.Project_Info.OrganisationURL}}" class="org_logo2"> {{ProjSec.Project_Info.OrganisationName}} </h3>
            <p>
              <span class="review"><img src="http://www.clipbots.com/impact-network/uploads/{{ProjSec.Rating_Info.Star}}-star.png"></span>
              <span class="s_4"></span> <!-- <span class="a_163">({{ProjSec.Rating_Info.Total}} review)</span> -->
               <span class="gry" style="margin-left: 0px;">|</span>
               <span class="insd"> <i class="fa fa-lightbulb-o fa-lg2"></i> {{ProjSec.TotalInsight}} Insights</span>
            </p>
            <p class="locate"><i class="fa fa-map-marker"></i> {{ProjSec.Location}}</p>
            <p class="social_media">
               <a href="{{ProjSec.Social_Network.Facebook}}" style="padding: 7px 12px;"><i class="fa fa-facebook"></i></a>
               <a href="{{ProjSec.Social_Network.Tweeter}}"><i class="fa fa-twitter"></i></a>
               <a href="{{ProjSec.Social_Network.Instagram}}"><i class="fa fa-linkedin"></i></a>
               <a href="{{ProjSec.Social_Network.LinkedIn}}"><i class="fa fa-get-pocket"></i></a>
            </p>
         </div>
         <div class="col-md-3 col-xs-6">
            <div class="pull-right" style="text-align: right;">
               <p class="follow">Followers</p>
               <h2 class="f_count">{{ProjSec.TotalFollower}}</h2>
               <p class="join_follow_us">
                  <a href="{{ProjSec.FollowerLink}}"><i class="fa fa-user-plus"></i> Join</a>
                  <a ng-class="{'following':is_following}" ng-click="following()" id="follwing"><i class="fa fa-users"></i> {{follow}}</a>
               </p>
            </div>
         </div>
      </div>
   </div>
</section>