<section class="project_details">
   <div class="container">
      <div class="row">
         <div class="col-md-3">            
            <img ng-src="{{ProjSec.Project_Info.Logo}}" alt="img" width="100%">            
         </div>
         <div class="col-md-6">
            <h2 class="p_name">{{ProjSec.Project_Info.Title}}</h2>
            <h3 class="u_name">{{ProjSec.Project_Info.Username}}</h3>
            <p>
               {{ProjSec.Project_Info.Star}}
               <!-- <i class="fa fa-star fa-lg"></i>
               <i class="fa fa-star fa-lg"></i>
               <i class="fa fa-star fa-lg"></i>
               <i class="fa fa-star fa-lg"></i>
               <i class="fa fa-star-o fa-lg"></i> -->
               <span class="review">{{ProjSec.Rating_Info.Total}} Review</span>
               <span class="gry">|</span>
               <span class="insd">{{ProjSec.TotalInsight}} Insights</span>
            </p>
            <p><i class="fa fa-map-marker"></i> {{ProjSec.Location}}</p>
            <p class="social_media">
               <a href="{{ProjSec.Social_Network.Facebook}}"><i class="fa fa-facebook"></i></a>
               <a href="{{ProjSec.Social_Network.Tweeter}}"><i class="fa fa-twitter"></i></a>
               <a href="{{ProjSec.Social_Network.Instagram}}"><i class="fa fa-linkedin"></i></a>
               <a href="{{ProjSec.Social_Network.LinkedIn}}"><i class="fa fa-get-pocket"></i></a>
            </p>
         </div>
         <div class="col-md-3">
            <div class="pull-right" style="text-align: right;">
               <p class="follow">Followers</p>
               <h2 class="f_count">{{ProjSec.TotalFollower}}</h2>
               <p class="join_follow_us">
                  <a href="{{ProjSec.FollowerLink}}"><i class="fa fa-user-plus"></i> Join</a>
                  <a href="{{ProjSec.FollowerLink}}"><i class="fa fa-users"></i> Follow</a>
               </p>
            </div>
         </div>
      </div>
   </div>
</section>