<section class="slider">  
  <div class="carousel slide" id="carousel-example-generic" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="{{$index}}" class="" ng-class="{'active':$last}" ng-repeat="banner in projectData.HomepageSlider.Banner"></li>
         <!--  <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
          <li data-target="#carousel-example-generic" data-slide-to="2" class="active"></li> -->
       </ol>
       <div class="carousel-inner" role="listbox">
          <div class="item" ng-class="{'active':$last}" ng-repeat="banner in projectData.HomepageSlider.Banner"> 
            <img alt="First"  ng-src="{{banner.ImgUrl}}" data-holder-rendered="true" class="b_slider">
          </div>
          <!-- <div class="item"> 
            <img alt="Second" data-src="holder.js/900x500/auto/#666:#444/text:Second slide" src="../demo/img/banner.jpg" data-holder-rendered="true" width="100%">
          </div>
          <div class="item active"> 
            <img alt="Third" data-src="holder.js/900x500/auto/#555:#333/text:Third slide" src="../demo/img/banner.jpg" data-holder-rendered="true" width="100%">
          </div> -->
       </div>
       <a data-target="#carousel-example-generic" class="left carousel-control" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> 
        <span class="sr-only">Previous</span>
       </a> 
       <a data-target="#carousel-example-generic" class="right carousel-control" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> 
        <span class="sr-only">Next</span> 
       </a> 
    </div>
</section>