@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);



.component {

    position: relative;

    margin-bottom: 3em;

    height: 15em;

    font-family: 'Lato', Arial, sans-serif;

}



/* style for demo 1 */

.smartcms_button {

    position: absolute;

    top: 100%;

    left: 50%;

    z-index: 11;

    margin-top: -2.25em;

    margin-left: -2.25em;

    padding-top: 0;

    width: 4.5em;

    height: 4.5em;

    border: none;

    border-radius: 50%;

    background: none;

    background-color: #fff;

    color: #08c;

    text-align: center;

    font-weight: 700;

    font-size: 1.5em;

    text-transform: uppercase;

    cursor: pointer;

    -webkit-backface-visibility: hidden;

}



.csstransforms .smartcms_wrapper {

    position: absolute;

    top: 100%;

    left: 50%;

    z-index: 10;

    margin-top: -39em;

    margin-left: -25em;

    width: 50em;

    height: 50em;

    border-radius: 50%;

    background: transparent;

    opacity: 0;

    -webkit-transition: all .3s ease 0.3s;

    -moz-transition: all .3s ease 0.3s;

    transition: all .3s ease 0.3s;

    -webkit-transform: scale(0.1);

    -ms-transform: scale(0.1);

    -moz-transform: scale(0.1);

    transform: scale(0.1);

    pointer-events: none;

    overflow: hidden;
    
}



/*cover to prevent extra space of anchors from being clickable*/

.csstransforms .smartcms_wrapper:after{

  content:".";

  display:block;

  font-size:2em;

  width:6.2em;

  height:6.2em;

  position: absolute;

  left: 50%;

  margin-left: -3.1em;

  top:50%;

  margin-top: -3.1em;

  border-radius: 50%;

  z-index:10;

  color: transparent;

}



.csstransforms .opened-nav {

    border-radius: 50%;

    opacity: 1;

    -webkit-transition: all .3s ease;

    -moz-transition: all .3s ease;

    transition: all .3s ease;

    -webkit-transform: scale(1);

    -moz-transform: scale(1);

    -ms-transform: scale(1);

    transform: scale(1);

    pointer-events: auto;

}



.csstransforms .smartcms_wrapper li {

    position: absolute;

    top: 50%;

    left: 50%;

    overflow: hidden;

    margin-top: -1.3em;

    margin-left: -10em;

    width: 10em;

    height: 10em;

    /*font-size: 1.5em;*/

    -webkit-transition: all .3s ease;

    -moz-transition: all .3s ease;

    transition: all .3s ease;

    -webkit-transform: rotate(75deg) skew(62deg); 

    -moz-transform: rotate(75deg) skew(62deg); 

    -ms-transform: rotate(75deg) skew(62deg); 

    transform: rotate(75deg) skew(62deg); 

    -webkit-transform-origin: 100% 100%;

    -moz-transform-origin: 100% 100%;

    transform-origin: 100% 100%;

    pointer-events: none;
    z-index: 199;
}

.csstransforms .smartcms_wrapper li.kkitl a{
background: radial-gradient(transparent 35%, #ffc506 35%);
}

.csstransforms .smartcms_wrapper li a {

    position: absolute;



    right: -8.25em;

    bottom: -7.25em;

    display: block;

    width: 14.5em;

    height: 14.5em;

    border-radius: 50%;

    background: #08c;

    background: -webkit-radial-gradient(transparent 35%, #08c 35%);

    background: -moz-radial-gradient(transparent 35%, #08c 35%);

    background: radial-gradient(transparent 35%, #eee 35%);

    color: #fff;

    text-align: center;

    text-decoration: none;

    font-size: 1.2em;

    line-height: 2;

    -webkit-transform: skew(-62deg) rotate(-75deg) scale(1);

    -moz-transform: skew(-62deg) rotate(-75deg) scale(1);

    -ms-transform: skew(-62deg) rotate(-75deg) scale(1);

    transform: skew(-72deg) rotate(-77deg) scale(1);

    -webkit-backface-visibility: hidden;

    backface-visibility: hidden;

    pointer-events: auto;
    

}



.csstransforms .smartcms_wrapper li a span {

    position: relative;

    top: 1em;

    display: block;

    font-size: .5em;

    font-weight: 700;

    text-transform: uppercase;

}



.csstransforms .smartcms_wrapper li a:hover,

.csstransforms .smartcms_wrapper li a:active,

.csstransforms .smartcms_wrapper li a:focus {

    background: -webkit-radial-gradient(transparent 35%, #329196 35%);

    background: -moz-radial-gradient(transparent 35%, #329196 35%);

    background: radial-gradient(transparent 35%, #329196 35%);

}



.csstransforms .opened-nav li {

    -webkit-transition: all .3s ease .3s;

    -moz-transition: all .3s ease .3s;

    transition: all .3s ease .3s;

}



.csstransforms .opened-nav li:first-child {

    -webkit-transform: skew(62deg);

    -moz-transform: skew(62deg);

    -ms-transform: skew(62deg);

    transform: skew(62deg); 

}



.csstransforms .opened-nav li:nth-child(2) {

    -webkit-transform: rotate(15deg) skew(62deg);

    -moz-transform: rotate(15deg) skew(62deg);

    -ms-transform: rotate(15deg) skew(62deg);

    transform: rotate(15deg) skew(62deg);

}



.csstransforms .opened-nav  li:nth-child(3) {

    -webkit-transform: rotate(30deg) skew(62deg);

    -moz-transform: rotate(30deg) skew(62deg);

    -ms-transform: rotate(30deg) skew(62deg);

    transform: rotate(30deg) skew(62deg);

}



.csstransforms .opened-nav li:nth-child(4) {

    -webkit-transform: rotate(45deg) skew(62deg);

    -moz-transform: rotate(45deg) skew(62deg);

    -ms-transform: rotate(45deg) skew(62deg);

    transform: rotate(45deg) skew(62deg);

}



.csstransforms .opened-nav li:nth-child(5) {

    -webkit-transform: rotate(60deg) skew(62deg);

    -moz-transform: rotate(60deg) skew(62deg);

    -ms-transform: rotate(60deg) skew(62deg);

    transform: rotate(60deg) skew(62deg);

}



.csstransforms .opened-nav li:nth-child(6) {

    -webkit-transform: rotate(75deg) skew(62deg);

    -moz-transform: rotate(75deg) skew(62deg);

    -ms-transform: rotate(75deg) skew(62deg);

    transform: rotate(75deg) skew(62deg);

}



.csstransforms .opened-nav li:nth-child(7) {

    -webkit-transform: rotate(90deg) skew(62deg);

    -moz-transform: rotate(90deg) skew(62deg);

    -ms-transform: rotate(90deg) skew(62deg);

    transform: rotate(90deg) skew(62deg);

}



.csstransforms .opened-nav li:nth-child(8) {

    -webkit-transform: rotate(105deg) skew(62deg);

    -moz-transform: rotate(105deg) skew(62deg);

    -ms-transform: rotate(105deg) skew(62deg);

    transform: rotate(105deg) skew(62deg);

}

.csstransforms .opened-nav li:nth-child(9) {

    -webkit-transform: rotate(120deg) skew(62deg);

    -moz-transform: rotate(120deg) skew(62deg);

    -ms-transform: rotate(120deg) skew(62deg);

    transform: rotate(120deg) skew(62deg);

}

.csstransforms .opened-nav li:nth-child(10) {

    -webkit-transform: rotate(135deg) skew(62deg);

    -moz-transform: rotate(135deg) skew(62deg);

    -ms-transform: rotate(135deg) skew(62deg);

    transform: rotate(135deg) skew(62deg);

}

.csstransforms .opened-nav li:nth-child(11) {

    -webkit-transform: rotate(150deg) skew(62deg);

    -moz-transform: rotate(150deg) skew(62deg);

    -ms-transform: rotate(150deg) skew(62deg);

    transform: rotate(150deg) skew(62deg);

}

.csstransforms .opened-nav li:nth-child(12) {

    -webkit-transform: rotate(165deg) skew(62deg);

    -moz-transform: rotate(165deg) skew(62deg);

    -ms-transform: rotate(165deg) skew(62deg);

    transform: rotate(165deg) skew(62deg);

}
.csstransforms .opened-nav li:nth-child(13) {

    -webkit-transform: rotate(180deg) skew(62deg);

    -moz-transform: rotate(180deg) skew(62deg);

    -ms-transform: rotate(180deg) skew(62deg);

    transform: rotate(180deg) skew(62deg);

}
.csstransforms .opened-nav li:nth-child(14) {

    -webkit-transform: rotate(195deg) skew(62deg);

    -moz-transform: rotate(195deg) skew(62deg);

    -ms-transform: rotate(195deg) skew(62deg);

    transform: rotate(195deg) skew(62deg);

}
.csstransforms .opened-nav li:nth-child(15) {

    -webkit-transform: rotate(210deg) skew(62deg);

    -moz-transform: rotate(210deg) skew(62deg);

    -ms-transform: rotate(210deg) skew(62deg);

    transform: rotate(210deg) skew(62deg);

}
.csstransforms .opened-nav li:nth-child(16) {

    -webkit-transform: rotate(225deg) skew(62deg);

    -moz-transform: rotate(225deg) skew(62deg);

    -ms-transform: rotate(225deg) skew(62deg);

    transform: rotate(225deg) skew(62deg);

}
.csstransforms .opened-nav li:nth-child(17) {

    -webkit-transform: rotate(240deg) skew(62deg);

    -moz-transform: rotate(240deg) skew(62deg);

    -ms-transform: rotate(240deg) skew(62deg);

    transform: rotate(240deg) skew(62deg);

}


.no-csstransforms .smartcms_wrapper {

    overflow: hidden;

    margin: 10em auto;

    padding: .5em;

    text-align: center;

}



.no-csstransforms .smartcms_wrapper ul {

    display: inline-block;

}



.no-csstransforms .smartcms_wrapper li {

    float: left;

    width: 5em;

    height: 5em;

    background-color: #fff;

    text-align: center;

    font-size: 1em;

    line-height: 5em;

}



.no-csstransforms .smartcms_wrapper li a {

    display: block;

    width: 100%;

    height: 100%;

    color: inherit;

    text-decoration: none;

}



.no-csstransforms .smartcms_wrapper li a:hover,

.no-csstransforms .smartcms_wrapper li a:active,

.no-csstransforms .smartcms_wrapper li a:focus {

    background-color: #f8f8f8;

}



.no-csstransforms .smartcms_wrapper li.active a{

    background-color: #6F325C;

    color: #fff;

}



.no-csstransforms .smartcms_button {

    display: none;

}



@media only screen and (max-width: 620px) {

    .no-csstransforms li {

        width: 4em;

        height: 4em;

        line-height: 4em;

    }

}



@media only screen and (max-width: 500px) {

    .no-ccstransforms .smartcms_wrapper {

        padding: .5em;

    }



    .no-csstransforms .smartcms_wrapper li {

        width: 4em;

        height: 4em;

        font-size: .9em;

        line-height: 4em;

    }

}



@media only screen and (max-width: 480px) {

    .csstransforms .smartcms_wrapper {

        font-size: .68em;

    }

.outpt_caret{
    display: none;

}

    .smartcms_button {

        font-size: 1em;

    }

}



@media only screen and (max-width:420px) {

    .no-csstransforms .smartcms_wrapper li {

        width: 100%;

        height: 3em;

        line-height: 3em;

    }

}

/* end demo 1 */



.view_demo {

    margin-top: 400px;

    text-align: center;

    width: 100%;

}

.view_demo > a {

    background: #08c none repeat scroll 0 0;

    color: #fff;

    padding: 10px;

    text-decoration: none;

}

@media(max-width: 768px){

    .csstransforms .smartcms_wrapper {

        width: 40em;

    }

}
.outpt_caret{
    position: relative;

}
.outpt_caret i{
     position: absolute;
    right: -32px;
    margin-top: 21px;
    color: #07c776;
    font-size: 20px;

}
.icon1 {
    background: #e2e2e2;
    padding: 2px 10px;
    font-size: 15px;
    border-top-left-radius: 0px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 0px;
    float: left;
    margin-right: 20px;
    left: 8px;
    position: relative;
    margin-bottom: 10px;
}


