.tabs-left > .nav-tabs {
  border-bottom: 0;
}

.tab-content > .tab-pane,
.pill-content > .pill-pane {
  display: none;
}

.tab-content > .active,
.pill-content > .active {
  display: block;
}

.tabs-left > .nav-tabs > li {
  float: none;
}

.tabs-left > .nav-tabs > li > a {
  min-width: 74px;
  margin-right: 0;
  margin-bottom: 3px;
}

.tabs-left > .nav-tabs {
  float: left;
  margin-right: 19px;
  border-right: 1px solid #ddd;
}

.tabs-left > .nav-tabs > li > a {
  margin-right: -1px;
  -webkit-border-radius: 4px 0 0 4px;
     -moz-border-radius: 4px 0 0 4px;
          border-radius: 4px 0 0 4px;
}

.tabs-left > .nav-tabs > li > a:hover,
.tabs-left > .nav-tabs > li > a:focus {
  border-color: #eeeeee #dddddd #eeeeee #eeeeee;
}

.tabs-left > .nav-tabs .active > a,
.tabs-left > .nav-tabs .active > a:hover,
.tabs-left > .nav-tabs .active > a:focus {
  border-color: #ddd transparent #ddd #ddd;
  *border-right-color: #ffffff;
}
ul.nav.nav-tabs.menu_tab_a {
    background-color: #fff;
    /*padding: 10px;*/
    padding-left:0;
    padding-right:0;

}
ul.nav.nav-tabs.menu_tab_a li a {
    border: 0;
    border-radius: 0;
    color: #464646;
    border-bottom: 1px solid #eee;
    font-size: 18px;
    margin-right: 0;
}
ul.nav.nav-tabs.menu_tab_a li a:hover, 
ul.nav.nav-tabs.menu_tab_b li a:active, 
ul.nav.nav-tabs.menu_tab_b li a:focus {
    background-color: #d1f4e5;
    color: #07c776;
}
.nav-tabs.menu_tab_a li.active,.nav-tabs.menu_tab_a li.active a{
background-color:#07c7761f
}
ul.nav.nav-tabs.menu_tab_a li {
  width: 100%;
}

/*================ul.nav.nav-tabs.menu_tab_b====================*/

ul.nav.nav-tabs.menu_tab_b {
    background-color: #eaeaea;
}
ul.nav.nav-tabs.menu_tab_b li a {
    border: 0;
    border-radius: 0;
    color: #464646;
    border-bottom: 1px solid #eee;
    font-size: 12px;
    line-height: 13px;
}
ul.nav.nav-tabs.menu_tab_b li a:hover, 
ul.nav.nav-tabs.menu_tab_b li a:active, 
ul.nav.nav-tabs.menu_tab_b li a:focus {
    background-color: #07c776;
    color: #ffffff; 
}

ul.nav.nav-tabs.menu_tab_b li {
  width: 100%;
  position: relative;
}


ul.nav.nav-tabs.menu_tab_b li:hover  
ul.nav.nav-tabs.menu_tab_b li:focus 
ul.nav.nav-tabs.menu_tab_b li:active {
    position: absolute;
    right: -8px;
    bottom: 15px;
    z-index: 2;
    color: #07c776;
}
.menu_tab_b li.active a{
    background-color: #07c776 !important;
color:#fff !important;
}
/*================//ul.nav.nav-tabs.menu_tab_b====================*/

.a12 {
    width: 100%;
}
.a13 {
  width: 100%;
}


@media (min-width: 768px){
  img.a13 {
    width: 100%;
    display: none;
  }
}
@media (max-width: 768px){
  img.a12 {
    display: none;
  }
  .top_header {
    border-bottom: 1px solid #00d078;
    text-align: center;
  }
  span.x_name {
    font-size: 10px;
  }
}

i.fa.fa-caret-right.pull-left.crtpo {
    position: absolute;
    right: -8px;
    bottom: 15px;
    z-index: 2;
    /*color: #07c776;*/
    /*color: #0000;*/
}
i.fa.fa-caret-right.pull-left.crtpo{
    position: absolute;
    right: -8px;
    bottom: 15px;
    z-index: 2;
    color: #07c776;
}
ul.nav.nav-tabs.menu_tab_b li:hover i,
ul.nav.nav-tabs.menu_tab_b li:active i,
ul.nav.nav-tabs.menu_tab_b li:focus i{
    color: #07c776 !important;
}

