<section class="gallery_sec">

   <div class="content_box">

      <div class="row">

         <div class="col-md-12">

            <div class="ttl_header">

               <div class="pull-right">

                  <p><span class="chat"><img src="img/blogging.png" class="cc_icons"></span> | <span class="light"> <i class="fa fa-lightbulb-o fa-lg2"></i> {{gallery.Gallery_Insight}} Insights</span></p>

               </div>

               <h4 class="content_title">Gallery</h4>

            </div>



            <ul class="gellary_img">

               <li ng-repeat="image in gallery.Images">

                  <a href="#">

                     <img ng-src="{{image.Small_Image}}" class="thumb_img">

                  </a>

               </li>             

            </ul>

         </div>

      </div>

   </div>

   <!--/content_box-->

</section>